<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors | Directory tree</title>
    <style>
        body {
            background-color: #333;
        }
        .tree {
            list-style-type: "├";
            font-size: 64px;
        }
        .folder {
            color: white;

            padding: 24px 0 24px 72px;

            background-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/64/Actions-document-open-icon.png);
            background-repeat: no-repeat;
            line-height: 19px;
            transition: 0.5s;
        }  
        .folder:hover {
            color: orange;
        }
        
        .folder:last-child {
            list-style-type: "└";
        }
        .empty {
            background-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/64/Actions-document-open-folder-icon.png);
        }
        .name {
            font-size: 18px;
        }
        .file {
            color: white;

            padding: 24px 0 24px 72px;

            background-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/64/Actions-document-properties-icon.png);
            background-repeat: no-repeat;
            line-height: 18px;
            transition: 0.5s;
            opacity: 0.1;
        }  
        .file:hover {
            color: orange;
            opacity: 1;
        }
        .file:last-child {
            list-style-type: "└";
        }
    </style>
</head>
<body>
    
    <ul class="tree">
        <li class="folder">
            <div class="name">PROJECT [DONE]</div> 
            <ul class="tree">
                <li class="file"><div class="name">File 1</div></li>
                <li class="file"><div class="name">File 2</div></li>
            </ul>
        </li>
        <li class="folder"> <div class="name">PROJECT [NOW]</div> </li>
        <li class="folder empty"> <div class="name">PROJECT [TBD]</div> </li>
    </ul>

</body>
</html>