<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: solid 20px white;
            margin-left: -172px;
            margin-right: -172px;
            
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
            /* border: solid brown 1px; */ 
        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    <p id="gallery">
    <img class="i-1" src="https://fastly.picsum.photos/id/565/400/600.jpg?hmac=q20Lvpz65jkAVm8LcTLf5yiykiDWTO5LSdlOe2N8zK4" alt=""> 
    <img class="i-2" src="https://fastly.picsum.photos/id/924/400/600.jpg?hmac=-yElWJUnZ8tvG_FbGWumjkwZR6mQATn-p1spNKG2P0Q" alt="">
    <img class="i-3" src="https://fastly.picsum.photos/id/902/400/600.jpg?hmac=w9vuoP0m2AcuBL5-H2y3MvXmAOGGReCsJ08bYQ3Wk0c" alt="">
    <img class="i-4" src="https://fastly.picsum.photos/id/175/400/600.jpg?hmac=LfuKA2abW4k-m4O71Oj6ZnVmz1mKr78z618chOHsKYI" alt="">
    <img class="i-5" src="https://fastly.picsum.photos/id/926/400/600.jpg?hmac=do1R69xpN3pG7YLa7yIIkMBwkcNsLSSKkHzB6A2YwI0" alt="">
    </p>
</body>
</html>