<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global styles | Emoticon </title>
    <style>

        body {
            background-color: #333;
        }
        #smile {
            background-color: orange;
            width: 200px;
            height: 175px;
            margin-top: 100px;
            margin-left: 500px;
            border-top: solid 30px brown;
        }
        .eyes {
           /* background-color: green; */
            font-size: 36px;
            padding: 18px;
            text-align: center;
            color: grey;
        }
        .eye {
            border-top: solid 10px brown;
        }
        .nose {
            font-size: 36px;
            /* background-color: antiquewhite; */
            text-align: center;
            color: brown;
        }
        .mouth {
            font-size: 24px;
            text-align: center;
            color: darkred;
        }
        #shirt {
            width: 200px;
            height: 275px;
            margin-left: 425px;
            background-color: cadetblue;
            border-left: solid 75px cadetblue;
            border-right: solid 75px cadetblue;
           
        }
        
        #pants1 {
            width: 200px;
            height: 75px;
            background-color:darkblue;
            margin-left: 425px;
            border-right: solid orange 75px;
            border-left: solid orange 75px;
        }
        #pants2 {
            width: 200px;
            height: 275px;
            background-color: darkblue;
            margin-left: 500px;
            border-bottom: solid 30px grey;
        }
        
    </style>
</head>
<body>
    
    <div id="smile">
        <div class="eyes">
        <span class="eye">◉</span> <span class="eye">◉</span>
        </div>
        <div class="nose">
            ▲
        </div>
        <div class="mouth">
            ◡
        </div>
    </div>
    <div id="shirt"></div>
    <div id="pants1"></div>
    <div id="pants2"></div>
</body>
</html>