<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid #bbb;
        }
        .tabs-item {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px;
            
            margin: 5px;
            width: 70px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;
            
            transition: 0.25s;
        }
        .tabs-item:hover {
            background-color: #bbb ;
        }
        .tabs-link {
            text-decoration: none;
            color: #222;
        }
        .tabs-options {
            font-size: 32px;
            line-height: 6px;   

            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: translateX(45px) translateY(-75px);
            opacity: 0;
            transition: 0.75s;
        }
        .tabs-options:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a href="URL" class="tabs-link">
                <img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/48/github-icon.png" width="48" height="48"> <br>
                GitHub
            </a>
            <div class="tabs-options">
                . <br> . <br> .
            </div>
        </li>
        <li class="tabs-item">
            <a href="URL" class="tabs-link">
                <img src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/48/YouTube-icon.png" width="48" height="48"> <br>
                YouTube
            </a>
            <div class="tabs-options">
                . <br> . <br> .
            </div>
        </li>
        <li class="tabs-item">
            <a href="URL" class="tabs-link">
                <img src="https://icons.iconarchive.com/icons/danleech/simple/48/facebook-icon.png" width="48" height="48"><br> Facebook
            </a>
            <div class="tabs-options">
                . <br> . <br> .
            </div>
        </li>
    </ul>
</body>
</html>
